<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.mnistann.controllers.TestModelController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="Select Model to Test" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ComboBox fx:id="modelsComboBox" prefWidth="300"/>

    <Button fx:id="loadModelButton" text="Load Selected Model" onAction="#onLoadModelClick"/>

    <Label fx:id="statusLabel" style="-fx-font-size: 16px;"/>

    <Button text="Back" onAction="#onBackClick"/>
</VBox>